{
	"name": "al0mie/silex-vue2-grid-table",
	"type": "project",
	"description": "A simple silex skeleton",
	"keywords": [
		"framework", "silex", "rest", "api"
	],
	"homepage": "http://github.com/al0mie/silex-vue-grid-table",
	"license": "MIT",
	"require": {
		"silex/silex": "~2.0",
		"monolog/monolog": "~1.11",
		"doctrine/dbal": "~2.5",
		"nesbot/Carbon": "~1.21",
	},
	"require-dev": {
		"phpunit/phpunit": "~4.1.4",
		"mockery/mockery": "~0.9.1"
	},
	"autoload": {
		"psr-0": {
			"App": "src/"
		}
	}
}
